PORT=8080
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://shreyasforai:PgjGq3ryA4KmhPyC@cluster0.moy6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=Otuyrhfbdgsjnsbhfmskdsskllxndjdbdfjebiihgtkznbnjrjnngfj
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=GHJKILOPMNJIOHKDKKKJHKGOTPYURNGNTJFKJIKNKODJOJGNNIDNGINGIRNGIFISJOSOJINIGBNIFNIBFOKFOKOKFOER
REFRESH_TOKEN_EXPIRY="10d"