PORT=8080
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://somanathbtech1:umpH3nX3nBe1e6Ab@cluster0.7qrjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=Otuyrhfbdgsjnsbhfmskdsskllxndjdbdfjebiihgtkznbnjrjnngfj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=GHJKILOPMNJIOHKDKKKJHKGOTPYURNGNTJFKJIKNKODJOJGNNIDNGINGIRNGIFISJOSOJINIGBNIFNIBFOKFOKOKFOER
REFRESH_TOKEN_EXPIRY=10d